# LexApp

./: .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elasmotech/givingthroughglass/lexapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elasmotech/givingthroughglass/lexapp/: BeaconFinder.java  CameraView.java  MainActivity.java
app/src/main/jni/: Beacon.cpp  Beacon.h  CameraPreview.cpp  CameraPreview.h  GLESUtils.cpp  GLESUtils.h  JNI_Interface.cpp  SLESEngine.cpp  SLESEngine.h  SSDRenderer.cpp  SSDRenderer.h  Thread.cpp  Thread.h  Trilateration.cpp  Trilateration.h
app/src/main/res/menu/: voice_menu.xml
app/src/main/res/values/: strings.xml
openCVLibrary/: build.gradle
