apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.elasmotech.givingthroughglass.lexapp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "LexAppNative"
            stl "stlport_shared"
            ldLibs "log -L/Users/swinston/Projects/LexApp/LexApp/app/3rdParty/opencv/platforms/build_android_arm/install/sdk/native/libs/armeabi-v7a", "z", "m", "GLESv2", "OpenSLES", "opencv_java"
            cFlags "-I/Users/swinston/Projects/LexApp/LexApp/app/3rdParty/opencv/platforms/build_android_arm/install/sdk/native/jni/include"
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        test {
            ndk {
                ldLibs "log -L/Users/swinston/Projects/LexApp/LexApp/app/3rdParty/opencv/platforms/build_android_arm/install/sdk/native/libs/armeabi-v7a", "z", "m", "GLESv2", "OpenSLES", "opencv_java", "libgtest.a --coverage"
                cFlags "-I/Users/swinston/Projects/LexApp/LexApp/app/3rdParty/opencv/platforms/build_android_arm/install/sdk/native/jni/include --coverage"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary')
}
